{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=ASAPClientsDB;User Id=sa; Password=thisispassword;TrustServerCertificate=True;"
  },
  "SMTP": {
    "Host": "smtp.yandex.com",
    "Port": 465,
    "Username": "asap.clients",
    "Password": "tqyznufvyrnaqodm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
